plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "com.squareup.retrofit2:retrofit:2.9.0"
    // test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
}